# test-practice

./: .gitignore  .travis.yml  pom.xml  readme.md
src/main/java/ru/hh/school/test/practice/: ExampleConfig.java  ExampleJerseyConfig.java  ExampleMain.java  ExampleResource.java  Fibonacci.java  SimpleClass.java  SomeFeature.java  SomeService.java
src/test/java/ru/hh/school/test/practice/: CategoriesTest.java  ExampleResourceTest.java  ExampleTestConfig.java  FibonacciTest.java  MockTest.java  OrderTest.java  RuleTest.java  SimpleClass2Test.java  SimpleClassTest.java  SomeServiceStub.java  SpyTest.java  StubTest.java  TheoryTest.java
src/test/resources/: logback-test.xml
